{
  "name": "@edenjs/eslint-config-eden",
  "description": "ESLint config for EdenJS",
  "version": "2.0.15",
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-js/eslint-config-eden.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eden",
    "edenjs"
  ],
  "author": "installgen2",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eden-js/eslint-config-eden/issues"
  },
  "homepage": "https://github.com/eden-js/eslint-config-eden#readme",
  "peerDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2"
  }
}
